StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Radley Project Authors (https://github.com/googlefonts/RadleyFont)
FontName Radley
FontSubfamily Italic
UniqueID 1.003;newt;Radley-Italic
FullName Radley Italic
Version Version 1.003; ttfautohint (v1.6)
PostScriptName Radley-Italic
Trademark Radley is a trademark of vernon adams.
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 963
Descender -300
FontBBox -303 -274 1111 907
StartCharMetrics 375
U 0 ; WX 0 ; N NULL ; G 1
U 1 ; WX 220 ; N uni0001 ; G 356
U 2 ; WX 220 ; N uni0002 ; G 357
U 3 ; WX 220 ; N uni0003 ; G 358
U 4 ; WX 220 ; N uni0004 ; G 360
U 5 ; WX 220 ; N uni0005 ; G 359
U 6 ; WX 220 ; N uni0006 ; G 361
U 7 ; WX 220 ; N uni0007 ; G 362
U 8 ; WX 220 ; N uni0008 ; G 363
U 9 ; WX 220 ; N uni0009 ; G 364
U 13 ; WX 220 ; N CR ; G 2
U 16 ; WX 220 ; N uni0010 ; G 365
U 17 ; WX 220 ; N uni0011 ; G 366
U 18 ; WX 220 ; N uni0012 ; G 367
U 19 ; WX 220 ; N uni0013 ; G 368
U 20 ; WX 220 ; N uni0014 ; G 369
U 21 ; WX 220 ; N uni0015 ; G 370
U 22 ; WX 220 ; N uni0016 ; G 371
U 23 ; WX 220 ; N uni0017 ; G 372
U 24 ; WX 220 ; N uni0018 ; G 373
U 25 ; WX 220 ; N uni0019 ; G 374
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 271
U 34 ; WX 358 ; N quotedbl ; G 277
U 35 ; WX 570 ; N numbersign ; G 273
U 36 ; WX 478 ; N dollar ; G 306
U 37 ; WX 762 ; N percent ; G 321
U 38 ; WX 797 ; N ampersand ; G 324
U 39 ; WX 211 ; N quotesingle ; G 278
U 40 ; WX 311 ; N parenleft ; G 286
U 41 ; WX 315 ; N parenright ; G 287
U 42 ; WX 554 ; N asterisk ; G 264
U 43 ; WX 446 ; N plus ; G 310
U 44 ; WX 288 ; N comma ; G 269
U 45 ; WX 354 ; N hyphen ; G 290
U 46 ; WX 260 ; N period ; G 274
U 47 ; WX 329 ; N slash ; G 280
U 48 ; WX 519 ; N zero ; G 246
U 49 ; WX 302 ; N one ; G 247
U 50 ; WX 469 ; N two ; G 248
U 51 ; WX 374 ; N three ; G 249
U 52 ; WX 491 ; N four ; G 250
U 53 ; WX 402 ; N five ; G 251
U 54 ; WX 458 ; N six ; G 252
U 55 ; WX 410 ; N seven ; G 253
U 56 ; WX 450 ; N eight ; G 254
U 57 ; WX 473 ; N nine ; G 255
U 58 ; WX 282 ; N colon ; G 268
U 59 ; WX 290 ; N semicolon ; G 279
U 60 ; WX 307 ; N less ; G 316
U 61 ; WX 415 ; N equal ; G 314
U 62 ; WX 327 ; N greater ; G 315
U 63 ; WX 394 ; N question ; G 275
U 64 ; WX 834 ; N at ; G 323
U 65 ; WX 624 ; N A ; G 4
U 66 ; WX 607 ; N B ; G 15
U 67 ; WX 591 ; N C ; G 16
U 68 ; WX 664 ; N D ; G 21
U 69 ; WX 559 ; N E ; G 25
U 70 ; WX 520 ; N F ; G 33
U 71 ; WX 637 ; N G ; G 34
U 72 ; WX 658 ; N H ; G 36
U 73 ; WX 281 ; N I ; G 37
U 74 ; WX 370 ; N J ; G 46
U 75 ; WX 657 ; N K ; G 48
U 76 ; WX 487 ; N L ; G 49
U 77 ; WX 799 ; N M ; G 54
U 78 ; WX 676 ; N N ; G 55
U 79 ; WX 605 ; N O ; G 59
U 80 ; WX 540 ; N P ; G 68
U 81 ; WX 610 ; N Q ; G 70
U 82 ; WX 610 ; N R ; G 71
U 83 ; WX 507 ; N S ; G 75
U 84 ; WX 542 ; N T ; G 80
U 85 ; WX 649 ; N U ; G 83
U 86 ; WX 579 ; N V ; G 92
U 87 ; WX 918 ; N W ; G 93
U 88 ; WX 618 ; N X ; G 94
U 89 ; WX 546 ; N Y ; G 95
U 90 ; WX 520 ; N Z ; G 98
U 91 ; WX 438 ; N bracketleft ; G 284
U 92 ; WX 263 ; N backslash ; G 265
U 93 ; WX 415 ; N bracketright ; G 285
U 94 ; WX 457 ; N asciicircum ; G 335
U 95 ; WX 567 ; N underscore ; G 281
U 96 ; WX 270 ; N grave ; G 347
U 97 ; WX 549 ; N a ; G 120
U 98 ; WX 491 ; N b ; G 131
U 99 ; WX 441 ; N c ; G 132
U 100 ; WX 557 ; N d ; G 137
U 101 ; WX 445 ; N e ; G 141
U 102 ; WX 376 ; N f ; G 149
U 103 ; WX 479 ; N g ; G 150
U 104 ; WX 579 ; N h ; G 152
U 105 ; WX 310 ; N i ; G 154
U 106 ; WX 292 ; N j ; G 164
U 107 ; WX 525 ; N k ; G 167
U 108 ; WX 286 ; N l ; G 170
U 109 ; WX 907 ; N m ; G 175
U 110 ; WX 616 ; N n ; G 176
U 111 ; WX 477 ; N o ; G 180
U 112 ; WX 538 ; N p ; G 189
U 113 ; WX 495 ; N q ; G 191
U 114 ; WX 425 ; N r ; G 192
U 115 ; WX 359 ; N s ; G 196
U 116 ; WX 313 ; N t ; G 202
U 117 ; WX 604 ; N u ; G 205
U 118 ; WX 516 ; N v ; G 229
U 119 ; WX 773 ; N w ; G 230
U 120 ; WX 532 ; N x ; G 231
U 121 ; WX 500 ; N y ; G 232
U 122 ; WX 422 ; N z ; G 235
U 123 ; WX 321 ; N braceleft ; G 282
U 124 ; WX 244 ; N bar ; G 331
U 125 ; WX 322 ; N braceright ; G 283
U 126 ; WX 528 ; N asciitilde ; G 318
U 160 ; WX 220 ; N uni00A0 ; G 302
U 161 ; WX 276 ; N exclamdown ; G 272
U 162 ; WX 467 ; N cent ; G 304
U 163 ; WX 578 ; N sterling ; G 308
U 164 ; WX 560 ; N currency ; G 305
U 165 ; WX 627 ; N yen ; G 309
U 166 ; WX 223 ; N brokenbar ; G 332
U 167 ; WX 418 ; N section ; G 326
U 168 ; WX 449 ; N dieresis ; G 345
U 169 ; WX 759 ; N copyright ; G 327
U 170 ; WX 346 ; N ordfeminine ; G 244
U 171 ; WX 409 ; N guillemotleft ; G 292
U 172 ; WX 633 ; N logicalnot ; G 319
U 173 ; WX 402 ; N uni00AD ; G 291
U 174 ; WX 757 ; N registered ; G 328
U 175 ; WX 461 ; N macron ; G 349
U 176 ; WX 330 ; N degree ; G 330
U 177 ; WX 448 ; N plusminus ; G 317
U 178 ; WX 374 ; N uni00B2 ; G 257
U 179 ; WX 372 ; N uni00B3 ; G 258
U 180 ; WX 276 ; N acute ; G 340
U 181 ; WX 604 ; N uni00B5 ; G 320
U 182 ; WX 530 ; N paragraph ; G 325
U 183 ; WX 256 ; N periodcentered ; G 266
U 184 ; WX 298 ; N cedilla ; G 343
U 185 ; WX 298 ; N uni00B9 ; G 256
U 186 ; WX 386 ; N ordmasculine ; G 245
U 187 ; WX 410 ; N guillemotright ; G 293
U 188 ; WX 925 ; N onequarter ; G 262
U 189 ; WX 894 ; N onehalf ; G 261
U 190 ; WX 943 ; N threequarters ; G 263
U 191 ; WX 394 ; N questiondown ; G 276
U 192 ; WX 638 ; N Agrave ; G 9
U 193 ; WX 638 ; N Aacute ; G 5
U 194 ; WX 638 ; N Acircumflex ; G 7
U 195 ; WX 638 ; N Atilde ; G 13
U 196 ; WX 638 ; N Adieresis ; G 8
U 197 ; WX 638 ; N Aring ; G 12
U 198 ; WX 921 ; N AE ; G 14
U 199 ; WX 591 ; N Ccedilla ; G 19
U 200 ; WX 559 ; N Egrave ; G 30
U 201 ; WX 559 ; N Eacute ; G 26
U 202 ; WX 822 ; N Ecircumflex ; G 28
U 203 ; WX 559 ; N Edieresis ; G 29
U 204 ; WX 281 ; N Igrave ; G 42
U 205 ; WX 281 ; N Iacute ; G 39
U 206 ; WX 281 ; N Icircumflex ; G 40
U 207 ; WX 281 ; N Idieresis ; G 41
U 208 ; WX 664 ; N Eth ; G 22
U 209 ; WX 676 ; N Ntilde ; G 58
U 210 ; WX 605 ; N Ograve ; G 63
U 211 ; WX 605 ; N Oacute ; G 60
U 212 ; WX 605 ; N Ocircumflex ; G 61
U 213 ; WX 605 ; N Otilde ; G 66
U 214 ; WX 605 ; N Odieresis ; G 62
U 215 ; WX 152 ; N multiply ; G 312
U 216 ; WX 584 ; N Oslash ; G 65
U 217 ; WX 649 ; N Ugrave ; G 87
U 218 ; WX 649 ; N Uacute ; G 84
U 219 ; WX 649 ; N Ucircumflex ; G 85
U 220 ; WX 649 ; N Udieresis ; G 86
U 221 ; WX 546 ; N Yacute ; G 96
U 222 ; WX 514 ; N Thorn ; G 69
U 223 ; WX 537 ; N germandbls ; G 201
U 224 ; WX 549 ; N agrave ; G 125
U 225 ; WX 549 ; N aacute ; G 121
U 226 ; WX 549 ; N acircumflex ; G 123
U 227 ; WX 549 ; N atilde ; G 129
U 228 ; WX 549 ; N adieresis ; G 124
U 229 ; WX 549 ; N aring ; G 128
U 230 ; WX 686 ; N ae ; G 130
U 231 ; WX 441 ; N ccedilla ; G 135
U 232 ; WX 445 ; N egrave ; G 146
U 233 ; WX 445 ; N eacute ; G 142
U 234 ; WX 445 ; N ecircumflex ; G 144
U 235 ; WX 445 ; N edieresis ; G 145
U 236 ; WX 333 ; N igrave ; G 159
U 237 ; WX 333 ; N iacute ; G 156
U 238 ; WX 333 ; N icircumflex ; G 157
U 239 ; WX 333 ; N idieresis ; G 158
U 240 ; WX 461 ; N eth ; G 138
U 241 ; WX 621 ; N ntilde ; G 179
U 242 ; WX 477 ; N ograve ; G 184
U 243 ; WX 477 ; N oacute ; G 181
U 244 ; WX 477 ; N ocircumflex ; G 182
U 245 ; WX 477 ; N otilde ; G 187
U 246 ; WX 477 ; N odieresis ; G 183
U 247 ; WX 487 ; N divide ; G 313
U 248 ; WX 468 ; N oslash ; G 186
U 249 ; WX 604 ; N ugrave ; G 209
U 250 ; WX 604 ; N uacute ; G 206
U 251 ; WX 604 ; N ucircumflex ; G 207
U 252 ; WX 604 ; N udieresis ; G 208
U 253 ; WX 500 ; N yacute ; G 233
U 254 ; WX 513 ; N thorn ; G 190
U 255 ; WX 500 ; N ydieresis ; G 234
U 256 ; WX 624 ; N Amacron ; G 10
U 257 ; WX 549 ; N amacron ; G 126
U 258 ; WX 638 ; N Abreve ; G 6
U 259 ; WX 549 ; N abreve ; G 122
U 260 ; WX 638 ; N Aogonek ; G 11
U 261 ; WX 549 ; N aogonek ; G 127
U 262 ; WX 591 ; N Cacute ; G 17
U 263 ; WX 441 ; N cacute ; G 133
U 264 ; WX 591 ; N Ccircumflex ; G 20
U 265 ; WX 441 ; N ccircumflex ; G 136
U 268 ; WX 591 ; N Ccaron ; G 18
U 269 ; WX 441 ; N ccaron ; G 134
U 270 ; WX 664 ; N Dcaron ; G 23
U 271 ; WX 795 ; N dcaron ; G 139
U 272 ; WX 664 ; N Dcroat ; G 24
U 273 ; WX 557 ; N dmacron ; G 140
U 274 ; WX 559 ; N Emacron ; G 31
U 275 ; WX 445 ; N emacron ; G 147
U 280 ; WX 559 ; N Eogonek ; G 32
U 281 ; WX 445 ; N eogonek ; G 148
U 282 ; WX 559 ; N Ecaron ; G 27
U 283 ; WX 445 ; N ecaron ; G 143
U 290 ; WX 637 ; N Gcedilla ; G 35
U 291 ; WX 479 ; N gcedilla ; G 151
U 295 ; WX 589 ; N hbar ; G 153
U 296 ; WX 281 ; N Itilde ; G 45
U 297 ; WX 333 ; N itilde ; G 163
U 298 ; WX 281 ; N Imacron ; G 43
U 299 ; WX 310 ; N imacron ; G 161
U 302 ; WX 267 ; N Iogonek ; G 44
U 303 ; WX 310 ; N iogonek ; G 162
U 305 ; WX 310 ; N dotlessi ; G 155
U 306 ; WX 832 ; N IJ ; G 38
U 307 ; WX 752 ; N ij ; G 160
U 308 ; WX 370 ; N Jcircumflex ; G 47
U 309 ; WX 312 ; N jcircumflex ; G 166
U 311 ; WX 525 ; N kcommaaccent ; G 168
U 312 ; WX 536 ; N kgreenlandic ; G 169
U 313 ; WX 487 ; N Lacute ; G 50
U 314 ; WX 281 ; N lacute ; G 171
U 317 ; WX 487 ; N Lcaron ; G 51
U 318 ; WX 531 ; N lcaron ; G 172
U 319 ; WX 454 ; N Ldotaccent ; G 52
U 320 ; WX 483 ; N ldot ; G 173
U 321 ; WX 487 ; N Lslash ; G 53
U 322 ; WX 286 ; N lslash ; G 174
U 323 ; WX 676 ; N Nacute ; G 56
U 324 ; WX 621 ; N nacute ; G 177
U 327 ; WX 676 ; N Ncaron ; G 57
U 328 ; WX 621 ; N ncaron ; G 178
U 336 ; WX 605 ; N Ohungarumlaut ; G 64
U 337 ; WX 477 ; N ohungarumlaut ; G 185
U 338 ; WX 884 ; N OE ; G 67
U 339 ; WX 756 ; N oe ; G 188
U 340 ; WX 610 ; N Racute ; G 72
U 341 ; WX 430 ; N racute ; G 193
U 342 ; WX 610 ; N Rcommaaccent ; G 74
U 343 ; WX 430 ; N rcommaaccent ; G 195
U 344 ; WX 610 ; N Rcaron ; G 73
U 345 ; WX 430 ; N rcaron ; G 194
U 346 ; WX 497 ; N Sacute ; G 76
U 347 ; WX 359 ; N sacute ; G 197
U 350 ; WX 497 ; N Scedilla ; G 78
U 351 ; WX 359 ; N scedilla ; G 199
U 352 ; WX 497 ; N Scaron ; G 77
U 353 ; WX 359 ; N scaron ; G 198
U 354 ; WX 542 ; N uni0162 ; G 82
U 355 ; WX 313 ; N uni0163 ; G 204
U 356 ; WX 542 ; N Tcaron ; G 81
U 357 ; WX 552 ; N tcaron ; G 203
U 362 ; WX 649 ; N Umacron ; G 89
U 363 ; WX 604 ; N umacron ; G 211
U 366 ; WX 649 ; N Uring ; G 91
U 367 ; WX 604 ; N uring ; G 228
U 368 ; WX 649 ; N Uhungarumlaut ; G 88
U 369 ; WX 604 ; N uhungarumlaut ; G 210
U 370 ; WX 649 ; N Uogonek ; G 90
U 371 ; WX 604 ; N uogonek ; G 227
U 376 ; WX 546 ; N Ydieresis ; G 97
U 377 ; WX 520 ; N Zacute ; G 99
U 378 ; WX 422 ; N zacute ; G 236
U 379 ; WX 520 ; N Zdotaccent ; G 101
U 380 ; WX 422 ; N zdotaccent ; G 238
U 381 ; WX 520 ; N Zcaron ; G 100
U 382 ; WX 422 ; N zcaron ; G 237
U 402 ; WX 376 ; N florin ; G 307
U 453 ; WX 1086 ; N uni01C5 ; G 102
U 455 ; WX 856 ; N uni01C7 ; G 103
U 456 ; WX 778 ; N uni01C8 ; G 104
U 457 ; WX 577 ; N uni01C9 ; G 212
U 458 ; WX 1046 ; N uni01CA ; G 105
U 459 ; WX 968 ; N uni01CB ; G 106
U 460 ; WX 908 ; N uni01CC ; G 213
U 512 ; WX 624 ; N uni0200 ; G 107
U 513 ; WX 549 ; N uni0201 ; G 214
U 514 ; WX 624 ; N uni0202 ; G 108
U 515 ; WX 549 ; N uni0203 ; G 215
U 516 ; WX 559 ; N uni0204 ; G 109
U 517 ; WX 445 ; N uni0205 ; G 216
U 518 ; WX 559 ; N uni0206 ; G 110
U 519 ; WX 445 ; N uni0207 ; G 217
U 520 ; WX 281 ; N uni0208 ; G 111
U 521 ; WX 310 ; N uni0209 ; G 218
U 522 ; WX 281 ; N uni020A ; G 112
U 523 ; WX 310 ; N uni020B ; G 219
U 524 ; WX 605 ; N uni020C ; G 113
U 525 ; WX 477 ; N uni020D ; G 220
U 526 ; WX 605 ; N uni020E ; G 114
U 527 ; WX 477 ; N uni020F ; G 221
U 528 ; WX 610 ; N uni0210 ; G 115
U 529 ; WX 425 ; N uni0211 ; G 222
U 530 ; WX 610 ; N uni0212 ; G 116
U 531 ; WX 425 ; N uni0213 ; G 223
U 532 ; WX 649 ; N uni0214 ; G 117
U 533 ; WX 604 ; N uni0215 ; G 224
U 534 ; WX 649 ; N uni0216 ; G 118
U 535 ; WX 604 ; N uni0217 ; G 225
U 536 ; WX 507 ; N Scommaaccent ; G 79
U 537 ; WX 359 ; N scommaaccent ; G 200
U 538 ; WX 542 ; N uni021A ; G 119
U 539 ; WX 313 ; N uni021B ; G 226
U 567 ; WX 312 ; N uni0237 ; G 165
U 710 ; WX 403 ; N circumflex ; G 344
U 711 ; WX 403 ; N caron ; G 342
U 728 ; WX 342 ; N breve ; G 341
U 729 ; WX 216 ; N dotaccent ; G 346
U 730 ; WX 310 ; N ring ; G 351
U 731 ; WX 284 ; N ogonek ; G 350
U 732 ; WX 422 ; N tilde ; G 352
U 733 ; WX 276 ; N hungarumlaut ; G 348
U 775 ; WX 0 ; N uni0307 ; G 336
U 783 ; WX 0 ; N uni030F ; G 337
U 785 ; WX 0 ; N uni0311 ; G 338
U 806 ; WX 0 ; N uni0326 ; G 339
U 8211 ; WX 522 ; N endash ; G 289
U 8212 ; WX 872 ; N emdash ; G 288
U 8216 ; WX 241 ; N quoteleft ; G 299
U 8217 ; WX 238 ; N quoteright ; G 300
U 8218 ; WX 261 ; N quotesinglbase ; G 301
U 8220 ; WX 412 ; N quotedblleft ; G 297
U 8221 ; WX 415 ; N quotedblright ; G 298
U 8222 ; WX 422 ; N quotedblbase ; G 296
U 8224 ; WX 277 ; N dagger ; G 333
U 8225 ; WX 322 ; N daggerdbl ; G 334
U 8226 ; WX 362 ; N bullet ; G 267
U 8230 ; WX 767 ; N ellipsis ; G 270
U 8240 ; WX 391 ; N perthousand ; G 322
U 8249 ; WX 282 ; N guilsinglleft ; G 294
U 8250 ; WX 277 ; N guilsinglright ; G 295
U 8260 ; WX 391 ; N fraction ; G 260
U 8308 ; WX 408 ; N uni2074 ; G 259
U 8364 ; WX 555 ; N Euro ; G 303
U 8482 ; WX 945 ; N trademark ; G 329
U 8722 ; WX 511 ; N minus ; G 311
U 64256 ; WX 710 ; N ff ; G 239
U 64257 ; WX 569 ; N fi ; G 242
U 64258 ; WX 592 ; N fl ; G 243
U 64259 ; WX 806 ; N ffi ; G 240
U 64260 ; WX 912 ; N ffl ; G 241
EndCharMetrics
EndFontMetrics
