StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Radley Project Authors (https://github.com/googlefonts/RadleyFont)
FontName Radley
FontSubfamily Regular
UniqueID 1.003;newt;Radley-Regular
FullName Radley Regular
Version Version 1.003; ttfautohint (v1.6)
PostScriptName Radley-Regular
Trademark Radley is a trademark of vernon adams.
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 963
Descender -300
FontBBox -438 -300 1375 967
StartCharMetrics 385
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 234 ; N CR ; G 2
U 32 ; WX 234 ; N space ; G 3
U 33 ; WX 277 ; N exclam ; G 300
U 34 ; WX 365 ; N quotedbl ; G 306
U 35 ; WX 555 ; N numbersign ; G 302
U 36 ; WX 523 ; N dollar ; G 335
U 37 ; WX 865 ; N percent ; G 349
U 38 ; WX 717 ; N ampersand ; G 351
U 39 ; WX 181 ; N quotesingle ; G 307
U 40 ; WX 335 ; N parenleft ; G 315
U 41 ; WX 335 ; N parenright ; G 316
U 42 ; WX 595 ; N asterisk ; G 293
U 43 ; WX 537 ; N plus ; G 339
U 44 ; WX 275 ; N comma ; G 298
U 45 ; WX 377 ; N hyphen ; G 319
U 46 ; WX 271 ; N period ; G 303
U 47 ; WX 329 ; N slash ; G 309
U 48 ; WX 564 ; N zero ; G 276
U 49 ; WX 363 ; N one ; G 277
U 50 ; WX 450 ; N two ; G 278
U 51 ; WX 457 ; N three ; G 279
U 52 ; WX 489 ; N four ; G 280
U 53 ; WX 434 ; N five ; G 281
U 54 ; WX 505 ; N six ; G 282
U 55 ; WX 418 ; N seven ; G 283
U 56 ; WX 495 ; N eight ; G 284
U 57 ; WX 529 ; N nine ; G 285
U 58 ; WX 288 ; N colon ; G 297
U 59 ; WX 290 ; N semicolon ; G 308
U 60 ; WX 306 ; N less ; G 345
U 61 ; WX 413 ; N equal ; G 343
U 62 ; WX 306 ; N greater ; G 344
U 63 ; WX 394 ; N question ; G 304
U 64 ; WX 878 ; N at ; G 350
U 65 ; WX 672 ; N A ; G 4
U 66 ; WX 677 ; N B ; G 15
U 67 ; WX 696 ; N C ; G 16
U 68 ; WX 783 ; N D ; G 21
U 69 ; WX 677 ; N E ; G 27
U 70 ; WX 616 ; N F ; G 35
U 71 ; WX 770 ; N G ; G 36
U 72 ; WX 833 ; N H ; G 41
U 73 ; WX 394 ; N I ; G 43
U 74 ; WX 354 ; N J ; G 53
U 75 ; WX 716 ; N K ; G 55
U 76 ; WX 633 ; N L ; G 57
U 77 ; WX 940 ; N M ; G 64
U 78 ; WX 842 ; N N ; G 65
U 79 ; WX 783 ; N O ; G 71
U 80 ; WX 637 ; N P ; G 82
U 81 ; WX 777 ; N Q ; G 84
U 82 ; WX 702 ; N R ; G 85
U 83 ; WX 570 ; N S ; G 89
U 84 ; WX 681 ; N T ; G 94
U 85 ; WX 800 ; N U ; G 98
U 86 ; WX 686 ; N V ; G 108
U 87 ; WX 944 ; N W ; G 109
U 88 ; WX 714 ; N X ; G 110
U 89 ; WX 657 ; N Y ; G 111
U 90 ; WX 637 ; N Z ; G 114
U 91 ; WX 323 ; N bracketleft ; G 313
U 92 ; WX 336 ; N backslash ; G 294
U 93 ; WX 324 ; N bracketright ; G 314
U 94 ; WX 582 ; N asciicircum ; G 361
U 95 ; WX 457 ; N underscore ; G 310
U 96 ; WX 473 ; N grave ; G 373
U 97 ; WX 495 ; N a ; G 135
U 98 ; WX 554 ; N b ; G 146
U 99 ; WX 479 ; N c ; G 147
U 100 ; WX 586 ; N d ; G 152
U 101 ; WX 470 ; N e ; G 155
U 102 ; WX 368 ; N f ; G 163
U 103 ; WX 489 ; N g ; G 164
U 104 ; WX 594 ; N h ; G 169
U 105 ; WX 290 ; N i ; G 171
U 106 ; WX 270 ; N j ; G 182
U 107 ; WX 571 ; N k ; G 185
U 108 ; WX 290 ; N l ; G 188
U 109 ; WX 858 ; N m ; G 194
U 110 ; WX 586 ; N n ; G 195
U 111 ; WX 542 ; N o ; G 201
U 112 ; WX 574 ; N p ; G 212
U 113 ; WX 553 ; N q ; G 214
U 114 ; WX 390 ; N r ; G 215
U 115 ; WX 417 ; N s ; G 219
U 116 ; WX 334 ; N t ; G 225
U 117 ; WX 582 ; N u ; G 229
U 118 ; WX 482 ; N v ; G 254
U 119 ; WX 696 ; N w ; G 255
U 120 ; WX 544 ; N x ; G 256
U 121 ; WX 488 ; N y ; G 257
U 122 ; WX 463 ; N z ; G 260
U 123 ; WX 404 ; N braceleft ; G 311
U 124 ; WX 402 ; N bar ; G 358
U 125 ; WX 404 ; N braceright ; G 312
U 126 ; WX 419 ; N asciitilde ; G 347
U 160 ; WX 234 ; N uni00A0 ; G 331
U 161 ; WX 277 ; N exclamdown ; G 301
U 162 ; WX 512 ; N cent ; G 333
U 163 ; WX 604 ; N sterling ; G 337
U 164 ; WX 580 ; N currency ; G 334
U 165 ; WX 654 ; N yen ; G 338
U 166 ; WX 403 ; N brokenbar ; G 359
U 167 ; WX 418 ; N section ; G 353
U 168 ; WX 547 ; N dieresis ; G 371
U 169 ; WX 736 ; N copyright ; G 354
U 170 ; WX 346 ; N ordfeminine ; G 273
U 171 ; WX 388 ; N guillemotleft ; G 321
U 172 ; WX 657 ; N logicalnot ; G 348
U 173 ; WX 377 ; N uni00AD ; G 320
U 174 ; WX 736 ; N registered ; G 355
U 175 ; WX 377 ; N macron ; G 375
U 176 ; WX 343 ; N degree ; G 357
U 177 ; WX 537 ; N plusminus ; G 346
U 178 ; WX 374 ; N uni00B2 ; G 287
U 179 ; WX 372 ; N uni00B3 ; G 288
U 180 ; WX 473 ; N acute ; G 366
U 181 ; WX 647 ; N mu ; G 275
U 182 ; WX 502 ; N paragraph ; G 352
U 183 ; WX 243 ; N periodcentered ; G 295
U 184 ; WX 337 ; N cedilla ; G 369
U 185 ; WX 298 ; N uni00B9 ; G 286
U 186 ; WX 386 ; N ordmasculine ; G 274
U 187 ; WX 388 ; N guillemotright ; G 322
U 188 ; WX 925 ; N onequarter ; G 291
U 189 ; WX 894 ; N onehalf ; G 290
U 190 ; WX 943 ; N threequarters ; G 292
U 191 ; WX 394 ; N questiondown ; G 305
U 192 ; WX 667 ; N Agrave ; G 9
U 193 ; WX 667 ; N Aacute ; G 5
U 194 ; WX 667 ; N Acircumflex ; G 7
U 195 ; WX 667 ; N Atilde ; G 13
U 196 ; WX 667 ; N Adieresis ; G 8
U 197 ; WX 667 ; N Aring ; G 12
U 198 ; WX 960 ; N AE ; G 14
U 199 ; WX 703 ; N Ccedilla ; G 19
U 200 ; WX 669 ; N Egrave ; G 32
U 201 ; WX 669 ; N Eacute ; G 28
U 202 ; WX 669 ; N Ecircumflex ; G 30
U 203 ; WX 669 ; N Edieresis ; G 31
U 204 ; WX 392 ; N Igrave ; G 49
U 205 ; WX 392 ; N Iacute ; G 45
U 206 ; WX 392 ; N Icircumflex ; G 47
U 207 ; WX 392 ; N Idieresis ; G 48
U 208 ; WX 788 ; N Eth ; G 23
U 209 ; WX 842 ; N Ntilde ; G 70
U 210 ; WX 783 ; N Ograve ; G 76
U 211 ; WX 783 ; N Oacute ; G 72
U 212 ; WX 783 ; N Ocircumflex ; G 74
U 213 ; WX 783 ; N Otilde ; G 80
U 214 ; WX 783 ; N Odieresis ; G 75
U 215 ; WX 536 ; N multiply ; G 341
U 216 ; WX 783 ; N Oslash ; G 79
U 217 ; WX 800 ; N Ugrave ; G 103
U 218 ; WX 800 ; N Uacute ; G 99
U 219 ; WX 800 ; N Ucircumflex ; G 101
U 220 ; WX 800 ; N Udieresis ; G 102
U 221 ; WX 649 ; N Yacute ; G 112
U 222 ; WX 633 ; N Thorn ; G 83
U 223 ; WX 586 ; N germandbls ; G 224
U 224 ; WX 495 ; N agrave ; G 140
U 225 ; WX 495 ; N aacute ; G 136
U 226 ; WX 495 ; N acircumflex ; G 138
U 227 ; WX 495 ; N atilde ; G 144
U 228 ; WX 495 ; N adieresis ; G 139
U 229 ; WX 495 ; N aring ; G 143
U 230 ; WX 707 ; N ae ; G 145
U 231 ; WX 470 ; N ccedilla ; G 150
U 232 ; WX 470 ; N egrave ; G 160
U 233 ; WX 470 ; N eacute ; G 156
U 234 ; WX 470 ; N ecircumflex ; G 158
U 235 ; WX 470 ; N edieresis ; G 159
U 236 ; WX 288 ; N igrave ; G 177
U 237 ; WX 288 ; N iacute ; G 173
U 238 ; WX 288 ; N icircumflex ; G 175
U 239 ; WX 288 ; N idieresis ; G 176
U 240 ; WX 533 ; N eth ; G 153
U 241 ; WX 586 ; N ntilde ; G 200
U 242 ; WX 542 ; N ograve ; G 206
U 243 ; WX 542 ; N oacute ; G 202
U 244 ; WX 542 ; N ocircumflex ; G 204
U 245 ; WX 542 ; N otilde ; G 210
U 246 ; WX 542 ; N odieresis ; G 205
U 247 ; WX 616 ; N divide ; G 342
U 248 ; WX 542 ; N oslash ; G 209
U 249 ; WX 582 ; N ugrave ; G 234
U 250 ; WX 582 ; N uacute ; G 230
U 251 ; WX 582 ; N ucircumflex ; G 232
U 252 ; WX 582 ; N udieresis ; G 233
U 253 ; WX 488 ; N yacute ; G 258
U 254 ; WX 552 ; N thorn ; G 213
U 255 ; WX 488 ; N ydieresis ; G 259
U 256 ; WX 667 ; N Amacron ; G 10
U 257 ; WX 495 ; N amacron ; G 141
U 258 ; WX 667 ; N Abreve ; G 6
U 259 ; WX 495 ; N abreve ; G 137
U 260 ; WX 667 ; N Aogonek ; G 11
U 261 ; WX 495 ; N aogonek ; G 142
U 262 ; WX 703 ; N Cacute ; G 17
U 263 ; WX 470 ; N cacute ; G 148
U 266 ; WX 703 ; N Cdotaccent ; G 20
U 267 ; WX 470 ; N cdotaccent ; G 151
U 268 ; WX 703 ; N Ccaron ; G 18
U 269 ; WX 470 ; N ccaron ; G 149
U 270 ; WX 793 ; N Dcaron ; G 24
U 271 ; WX 578 ; N dcaron ; G 154
U 272 ; WX 793 ; N Dcroat ; G 25
U 274 ; WX 669 ; N Emacron ; G 33
U 275 ; WX 470 ; N emacron ; G 161
U 280 ; WX 669 ; N Eogonek ; G 34
U 281 ; WX 470 ; N eogonek ; G 162
U 282 ; WX 669 ; N Ecaron ; G 29
U 283 ; WX 470 ; N ecaron ; G 157
U 286 ; WX 771 ; N Gbreve ; G 37
U 287 ; WX 488 ; N gbreve ; G 165
U 288 ; WX 771 ; N Gdotaccent ; G 40
U 289 ; WX 488 ; N gdotaccent ; G 168
U 290 ; WX 771 ; N Gcommaaccent ; G 39
U 291 ; WX 471 ; N gcommaaccent ; G 167
U 294 ; WX 798 ; N Hbar ; G 42
U 295 ; WX 581 ; N hbar ; G 170
U 296 ; WX 394 ; N Itilde ; G 52
U 297 ; WX 288 ; N itilde ; G 181
U 298 ; WX 394 ; N Imacron ; G 50
U 299 ; WX 288 ; N imacron ; G 179
U 300 ; WX 394 ; N Ibreve ; G 46
U 301 ; WX 288 ; N ibreve ; G 174
U 302 ; WX 394 ; N Iogonek ; G 51
U 303 ; WX 284 ; N iogonek ; G 180
U 305 ; WX 288 ; N dotlessi ; G 172
U 306 ; WX 774 ; N IJ ; G 44
U 307 ; WX 548 ; N ij ; G 178
U 308 ; WX 383 ; N Jcircumflex ; G 54
U 309 ; WX 264 ; N jcircumflex ; G 184
U 310 ; WX 723 ; N Kcommaaccent ; G 56
U 311 ; WX 571 ; N kcommaaccent ; G 186
U 312 ; WX 557 ; N kgreenlandic ; G 187
U 313 ; WX 633 ; N Lacute ; G 58
U 314 ; WX 284 ; N lacute ; G 189
U 315 ; WX 633 ; N Lcommaaccent ; G 60
U 316 ; WX 284 ; N lcommaaccent ; G 191
U 317 ; WX 633 ; N Lcaron ; G 59
U 318 ; WX 549 ; N lcaron ; G 190
U 319 ; WX 633 ; N Ldot ; G 61
U 320 ; WX 527 ; N ldot ; G 192
U 321 ; WX 632 ; N Lslash ; G 63
U 322 ; WX 282 ; N lslash ; G 193
U 323 ; WX 842 ; N Nacute ; G 66
U 324 ; WX 586 ; N nacute ; G 196
U 325 ; WX 842 ; N Ncommaaccent ; G 68
U 326 ; WX 586 ; N ncommaaccent ; G 198
U 327 ; WX 842 ; N Ncaron ; G 67
U 328 ; WX 586 ; N ncaron ; G 197
U 330 ; WX 754 ; N Eng ; G 69
U 331 ; WX 544 ; N eng ; G 199
U 332 ; WX 783 ; N Omacron ; G 78
U 333 ; WX 542 ; N omacron ; G 208
U 334 ; WX 783 ; N Obreve ; G 73
U 335 ; WX 542 ; N obreve ; G 203
U 336 ; WX 783 ; N Ohungarumlaut ; G 77
U 337 ; WX 542 ; N ohungarumlaut ; G 207
U 338 ; WX 1031 ; N OE ; G 81
U 339 ; WX 789 ; N oe ; G 211
U 340 ; WX 688 ; N Racute ; G 86
U 341 ; WX 390 ; N racute ; G 216
U 342 ; WX 688 ; N Rcommaaccent ; G 88
U 343 ; WX 390 ; N rcommaaccent ; G 218
U 344 ; WX 688 ; N Rcaron ; G 87
U 345 ; WX 390 ; N rcaron ; G 217
U 346 ; WX 558 ; N Sacute ; G 90
U 347 ; WX 417 ; N sacute ; G 220
U 350 ; WX 558 ; N Scedilla ; G 92
U 351 ; WX 417 ; N scedilla ; G 222
U 352 ; WX 558 ; N Scaron ; G 91
U 353 ; WX 417 ; N scaron ; G 221
U 354 ; WX 681 ; N uni0162 ; G 97
U 355 ; WX 327 ; N uni0163 ; G 228
U 356 ; WX 681 ; N Tcaron ; G 96
U 357 ; WX 593 ; N tcaron ; G 227
U 358 ; WX 576 ; N Tbar ; G 95
U 359 ; WX 320 ; N tbar ; G 226
U 362 ; WX 800 ; N Umacron ; G 105
U 363 ; WX 582 ; N umacron ; G 236
U 364 ; WX 800 ; N Ubreve ; G 100
U 365 ; WX 582 ; N ubreve ; G 231
U 366 ; WX 800 ; N Uring ; G 107
U 367 ; WX 582 ; N uring ; G 253
U 368 ; WX 800 ; N Uhungarumlaut ; G 104
U 369 ; WX 582 ; N uhungarumlaut ; G 235
U 370 ; WX 800 ; N Uogonek ; G 106
U 371 ; WX 582 ; N uogonek ; G 252
U 376 ; WX 649 ; N Ydieresis ; G 113
U 377 ; WX 627 ; N Zacute ; G 115
U 378 ; WX 463 ; N zacute ; G 261
U 379 ; WX 627 ; N Zdotaccent ; G 117
U 380 ; WX 463 ; N zdotaccent ; G 263
U 381 ; WX 627 ; N Zcaron ; G 116
U 382 ; WX 463 ; N zcaron ; G 262
U 402 ; WX 465 ; N florin ; G 336
U 452 ; WX 1412 ; N uni01C4 ; G 22
U 453 ; WX 1220 ; N uni01C5 ; G 26
U 455 ; WX 987 ; N uni01C7 ; G 118
U 456 ; WX 896 ; N uni01C8 ; G 119
U 457 ; WX 543 ; N uni01C9 ; G 237
U 458 ; WX 1181 ; N uni01CA ; G 120
U 459 ; WX 1090 ; N uni01CB ; G 121
U 460 ; WX 586 ; N uni01CC ; G 238
U 512 ; WX 667 ; N uni0200 ; G 122
U 513 ; WX 495 ; N uni0201 ; G 239
U 514 ; WX 667 ; N uni0202 ; G 123
U 515 ; WX 495 ; N uni0203 ; G 240
U 516 ; WX 667 ; N uni0204 ; G 124
U 517 ; WX 470 ; N uni0205 ; G 241
U 518 ; WX 669 ; N uni0206 ; G 125
U 519 ; WX 470 ; N uni0207 ; G 242
U 520 ; WX 442 ; N uni0208 ; G 126
U 521 ; WX 288 ; N uni0209 ; G 243
U 522 ; WX 394 ; N uni020A ; G 127
U 523 ; WX 284 ; N uni020B ; G 244
U 524 ; WX 783 ; N uni020C ; G 128
U 525 ; WX 542 ; N uni020D ; G 245
U 526 ; WX 783 ; N uni020E ; G 129
U 527 ; WX 542 ; N uni020F ; G 246
U 528 ; WX 688 ; N uni0210 ; G 130
U 529 ; WX 390 ; N uni0211 ; G 247
U 530 ; WX 688 ; N uni0212 ; G 131
U 531 ; WX 390 ; N uni0213 ; G 248
U 532 ; WX 800 ; N uni0214 ; G 132
U 533 ; WX 582 ; N uni0215 ; G 249
U 534 ; WX 800 ; N uni0216 ; G 133
U 535 ; WX 582 ; N uni0217 ; G 250
U 536 ; WX 558 ; N Scommaaccent ; G 93
U 537 ; WX 417 ; N scommaaccent ; G 223
U 538 ; WX 681 ; N uni021A ; G 134
U 539 ; WX 327 ; N uni021B ; G 251
U 567 ; WX 264 ; N uni0237 ; G 183
U 710 ; WX 504 ; N circumflex ; G 370
U 711 ; WX 504 ; N caron ; G 368
U 728 ; WX 337 ; N breve ; G 367
U 729 ; WX 337 ; N dotaccent ; G 372
U 730 ; WX 337 ; N ring ; G 377
U 731 ; WX 337 ; N ogonek ; G 376
U 732 ; WX 547 ; N tilde ; G 378
U 733 ; WX 473 ; N hungarumlaut ; G 374
U 775 ; WX 0 ; N uni0307 ; G 362
U 783 ; WX 0 ; N uni030F ; G 363
U 785 ; WX 0 ; N uni0311 ; G 364
U 806 ; WX 0 ; N uni0326 ; G 365
U 8211 ; WX 454 ; N endash ; G 318
U 8212 ; WX 805 ; N emdash ; G 317
U 8216 ; WX 266 ; N quoteleft ; G 328
U 8217 ; WX 266 ; N quoteright ; G 329
U 8218 ; WX 279 ; N quotesinglbase ; G 330
U 8220 ; WX 470 ; N quotedblleft ; G 326
U 8221 ; WX 473 ; N quotedblright ; G 327
U 8222 ; WX 434 ; N quotedblbase ; G 325
U 8224 ; WX 513 ; N dagger ; G 360
U 8226 ; WX 359 ; N bullet ; G 296
U 8230 ; WX 883 ; N ellipsis ; G 299
U 8249 ; WX 263 ; N guilsinglleft ; G 323
U 8250 ; WX 263 ; N guilsinglright ; G 324
U 8308 ; WX 421 ; N uni2074 ; G 289
U 8364 ; WX 576 ; N Euro ; G 332
U 8482 ; WX 945 ; N trademark ; G 356
U 8722 ; WX 559 ; N minus ; G 340
U 64256 ; WX 605 ; N uniFB00 ; G 268
U 64257 ; WX 595 ; N uniFB01 ; G 269
U 64258 ; WX 595 ; N uniFB02 ; G 270
U 64259 ; WX 881 ; N uniFB03 ; G 271
U 64260 ; WX 881 ; N uniFB04 ; G 272
EndCharMetrics
EndFontMetrics
